//1 july 2023
class Solution {
public:
    int ans = INT_MAX;
    void solve(vector<int>& cookies, int k,vector<int>& count, int i){
        if(i == cookies.size()){
           int x=*max_element(count.begin(),count.end());
           ans=min(ans,x);
            return;
        }

        for(int j = 0;j<k;j++){
            count[j] += cookies[i];
            solve(cookies,k,count,i+1);
            count[j] -= cookies[i];
        }
    }

    int distributeCookies(vector<int>& cookies, int k) {
        vector<int>count(k,0);
        solve(cookies,k,count,0);
        return ans;
    }
};
